<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space-Tourism</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/favicon-32x32.png" type="image/x-icon">

  <!-- Style-pattern -->
  <link rel="stylesheet" href="main.css">

  <!-- Styles-pages -->
  <link rel="stylesheet" href="destination.css">

</head>
<body id="destination">
  <header>
    <div class="image-header">
      <img src="/assets/shared/logo.svg" alt="star">
    </div>
    
    <div class="feature"></div>
    
    <div class="nav-bar">
      <nav>
        <ul>
          <li>
            <a href="index.html"><span>00</span> Home</a>
          </li>
          <li>
            <a href="destination.html"><span>01</span> Destination</a>
          </li>
          <li>
            <a href="crew.html"><span>02</span> Crew</a>
          </li>
          <li>
            <a href="technology.html"><span>03</span> Technology</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="hamburguer">
      <img src="/assets/shared/icon-hamburger.svg" alt="menu-hamburguer">
    </div>

    <div class="menu-hamburguer">

      <div class="hamburguer">
        <img src="/assets/shared/icon-close.svg" alt="close-hamburguer">
      </div>

      <div class="nav-hamburguer">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span>00</span> Home</a>
            </li>
            <li>
              <a href="destination.html"><span>01</span> Destination</a>
            </li>
            <li>
              <a href="crew.html"><span>02</span> Crew</a>
            </li>
            <li>
              <a href="technology.html"><span>03</span> Technology</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="title"><h3>
      <span>01</span> Escolhe seu destino</h3>
    </div>

    <main class="destination">
      <section class="stars">
        <img src="/assets/destination/image-moon.png" alt="Imagem da Lua">
      </section>
      
      <section class="content">
        <div class="header">
          <div class="nav-main">
            <nav>
              <ul>
                <li>
                  <a id="moon" class="active" href="#moon">Moon</a>
                </li>
                <li>
                  <a id="mars" href="#mars">Mars</a>
                </li>
                <li>
                  <a id="europa" href="#europa">Europa</a>
                </li>
                <li>
                  <a id="titan" href="#titan">Titan</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="space-stars" id="moon" >
          <div class="apresentation">
            <h1>Moon</h1>

            <p>Veja nosso planeta como você nunca viu antes. Uma viagem relaxante e perfeita para te ajudar a recuperar a perspectiva e voltar revigorado. Enquanto você estiver lá, conheça um pouco da história visitando os locais de pouso da Luna 2 e do Apollo 11.</p>
          </div>

          <div class="feature-content"></div>
          
          <div class="distance">
            <div class="distance-temp">
              <small>AVG. DISTÂNCIA</small>
              <p>384,400 KM</p>
            </div>
            
            <div class="distance-temp">
              <small>EST. TEMPO DE VIAGEM</small>
              <p>3 DAYS</p>
            </div>
          </div>
        </div>

        <div class="space-stars hidde" id="mars" >

          <div class="apresentation">
            <h1>Mars</h1>

            <p>Não se esqueça de levar suas botas de caminhada. Você precisará deles para enfrentar o Olympus Mons, a montanha planetária mais alta do nosso sistema solar. É duas vezes e meia o tamanho do Everest!</p>
          </div>

          <div class="feature-content"></div>
          
          <div class="distance">
            <div class="distance-temp">
              <small>AVG. DISTÂNCIA</small>
              <p>225 MIL. KM</p>
            </div>
            
            <div class="distance-temp">
              <small>EST. TEMPO DE VIAGEM</small>
              <p>9 meses</p>
            </div>
          </div>
        </div>

        <div class="space-stars hidde" id="europa" >
          <div class="apresentation">
            <h1>Europa</h1>

            <p>A menor das quatro luas galileanas que orbitam Júpiter, Europa é o sonho de qualquer amante do inverno. Com uma superfície gelada, é perfeito para um pouco de patinação no gelo, curling, hóquei ou simplesmente relaxar em sua confortável cabine de inverno.</p>
          </div>

          <div class="feature-content"></div>
          
          <div class="distance">
            <div class="distance-temp">
              <small>AVG. DISTÂNCIA</small>
              <p>628 MIL. KM</p>
            </div>
            
            <div class="distance-temp">
              <small>EST. TEMPO DE VIAGEM</small>
              <p>3 Anos</p>
            </div>
          </div>
        </div>

        <div class="space-stars hidde" id="titan" >
          <div class="apresentation">
            <h1>Titan</h1>

            <p>A única lua conhecida por ter uma atmosfera densa além da Terra, Titã é um lar longe de casa (apenas algumas centenas de graus mais frio!). Como bônus, você obtém vistas impressionantes dos Anéis de Saturno.</p>
          </div>

          <div class="feature-content"></div>
          
          <div class="distance">
            <div class="distance-temp">
              <small>AVG. DISTÂNCIA</small>
              <p>1.6 BIL. KM</p>
            </div>
            
            <div class="distance-temp">
              <small>EST. TEMPO DE VIAGEM</small>
              <p>7 anos</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Script-Principal -->
  <script src="/scripts/index.js"></script>

  <!-- Script-Page -->
  <script src="/scripts/destination.js"></script>
</body>
</html>